{"time":"2013-09-15 13:23:57.413","dir":"scala_sans_light_italic", "name":"Scala Sans Light Italic","author":"Martin Majoor","author_url":"http://www.martinmajoor.com/","fonts":["scala_sans_light_italic.eot","scala_sans_light_italic.svg","scala_sans_light_italic.ttf","scala_sans_light_italic.woff"]} 
